<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="STHInfomationXView">
            <rect key="frame" x="0.0" y="0.0" width="424" height="65"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjw-bt-CIA">
                    <rect key="frame" x="10" y="15" width="38" height="35"/>
                    <state key="normal" backgroundImage="家庭图标.png"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大宝贝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Val-SQ-fPM">
                    <rect key="frame" x="58" y="15" width="51" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T01版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1MK-w0-FXU">
                    <rect key="frame" x="58" y="36" width="30" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="升级" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H8U-o6-9qF">
                    <rect key="frame" x="98" y="36" width="22" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhb-2K-JkA">
                    <rect key="frame" x="228" y="14" width="44" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="HBg-Ue-HKQ"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="NxY-pA-dSn"/>
                    </constraints>
                    <state key="normal" backgroundImage="打电话.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="HBg-Ue-HKQ"/>
                            <exclude reference="NxY-pA-dSn"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="228" y="14" width="40" height="32"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if1-1S-ZFO">
                    <rect key="frame" x="179" y="14" width="44" height="36"/>
                    <state key="normal" backgroundImage="微聊.png"/>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="179" y="14" width="40" height="32"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCb-UZ-SHZ">
                    <rect key="frame" x="277" y="15" width="44" height="36"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="rFI-QA-5hd"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="sGr-EY-NUK"/>
                    </constraints>
                    <state key="normal" backgroundImage="超能听.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="rFI-QA-5hd"/>
                            <exclude reference="sGr-EY-NUK"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="277" y="15" width="40" height="32"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1p-Ew-rrd">
                    <rect key="frame" x="326" y="15" width="44" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Fm9-Q2-AS6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="wc0-Dh-rbv"/>
                    </constraints>
                    <state key="normal" backgroundImage="紧急呼叫.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Fm9-Q2-AS6"/>
                            <exclude reference="wc0-Dh-rbv"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="326" y="15" width="40" height="32"/>
                    </variation>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-ts-dy6">
                    <rect key="frame" x="375" y="15" width="44" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="Ayb-ng-Tpb"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="fv4-hp-rTO"/>
                    </constraints>
                    <state key="normal" backgroundImage="juli.png"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Ayb-ng-Tpb"/>
                            <exclude reference="fv4-hp-rTO"/>
                        </mask>
                    </variation>
                    <variation key="widthClass=compact" misplaced="YES">
                        <rect key="frame" x="375" y="15" width="40" height="32"/>
                    </variation>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="fjw-bt-CIA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="0Qp-hV-osG"/>
                <constraint firstItem="Val-SQ-fPM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="6ZR-2l-S9V"/>
                <constraint firstAttribute="bottom" secondItem="fjw-bt-CIA" secondAttribute="bottom" constant="15" id="8Vc-Uf-wX1"/>
                <constraint firstAttribute="bottom" secondItem="1MK-w0-FXU" secondAttribute="bottom" constant="15" id="CAw-De-sfL"/>
                <constraint firstItem="fjw-bt-CIA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="EHj-Kz-7Nb"/>
                <constraint firstItem="if1-1S-ZFO" firstAttribute="leading" secondItem="H8U-o6-9qF" secondAttribute="trailing" constant="59" id="Fos-gf-rcv"/>
                <constraint firstItem="lLv-ts-dy6" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="K9h-4H-evw"/>
                <constraint firstItem="TCb-UZ-SHZ" firstAttribute="leading" secondItem="xhb-2K-JkA" secondAttribute="trailing" constant="5" id="KBI-Hz-pge"/>
                <constraint firstItem="xhb-2K-JkA" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="LrV-I8-OpM"/>
                <constraint firstItem="q1p-Ew-rrd" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="U1R-KE-BIc"/>
                <constraint firstItem="1MK-w0-FXU" firstAttribute="leading" secondItem="fjw-bt-CIA" secondAttribute="trailing" constant="10" id="apD-C5-PKu"/>
                <constraint firstItem="TCb-UZ-SHZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b16-7C-btO"/>
                <constraint firstItem="if1-1S-ZFO" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="eAb-Ys-N3c"/>
                <constraint firstAttribute="bottom" secondItem="H8U-o6-9qF" secondAttribute="bottom" constant="15" id="q1Y-wx-3kV"/>
                <constraint firstItem="lLv-ts-dy6" firstAttribute="leading" secondItem="q1p-Ew-rrd" secondAttribute="trailing" constant="5" id="qZL-K2-4lH"/>
                <constraint firstAttribute="trailing" secondItem="lLv-ts-dy6" secondAttribute="trailing" constant="5" id="saC-qI-3Cb"/>
                <constraint firstItem="H8U-o6-9qF" firstAttribute="leading" secondItem="1MK-w0-FXU" secondAttribute="trailing" constant="10" id="uFH-JJ-jdQ"/>
                <constraint firstItem="q1p-Ew-rrd" firstAttribute="leading" secondItem="TCb-UZ-SHZ" secondAttribute="trailing" constant="5" id="vsA-s6-OJD"/>
                <constraint firstItem="Val-SQ-fPM" firstAttribute="leading" secondItem="fjw-bt-CIA" secondAttribute="trailing" constant="10" id="y3O-Ff-0k1"/>
                <constraint firstItem="xhb-2K-JkA" firstAttribute="leading" secondItem="if1-1S-ZFO" secondAttribute="trailing" constant="5" id="z1y-VV-HfD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="Fos-gf-rcv"/>
                </mask>
            </variation>
            <connections>
                <outlet property="ImgBtn" destination="fjw-bt-CIA" id="bqo-N2-O38"/>
                <outlet property="callBtn" destination="TCb-UZ-SHZ" id="PTs-xJ-uNK"/>
                <outlet property="daBabyLab" destination="Val-SQ-fPM" id="4LD-F1-3v5"/>
                <outlet property="superListen" destination="lLv-ts-dy6" id="EN3-pH-feI"/>
                <outlet property="upGradeLab" destination="H8U-o6-9qF" id="1cB-0F-Gwg"/>
                <outlet property="versionLab" destination="1MK-w0-FXU" id="HLY-Aj-RKn"/>
                <outlet property="weiChatBtn" destination="xhb-2K-JkA" id="3sW-1V-Kf3"/>
            </connections>
            <point key="canvasLocation" x="-383" y="890.5"/>
        </view>
    </objects>
    <resources>
        <image name="juli.png" width="44" height="36"/>
        <image name="家庭图标.png" width="38" height="38"/>
        <image name="微聊.png" width="44" height="36"/>
        <image name="打电话.png" width="44" height="36"/>
        <image name="紧急呼叫.png" width="44" height="36"/>
        <image name="超能听.png" width="44" height="36"/>
    </resources>
</document>
